---
- hosts: all

  become: yes

  vars_files:
    - /home/ansadmin/formation/vars.yaml 


  tasks:
  - name: Update and upgrade apt packages
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400 #One day

  - name: install JDK 11
    apt:
      name: openjdk-11-jdk
      state: present

  - name: add tomcat group
    group:
      name: tomcat

  - name: add tomcat user
    user:
      name: tomcat
      group: tomcat
      home: /user/share/tomcat
      createhome: no

  - name: create /opt/tomcat directory
    file:
      path: /opt/tomcat
      state: directory
      mode: 0755

  - name: download & unarchive
    unarchive:
      src: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
      dest: /opt/tomcat
      remote_src: yes
      extra_opts: [--strip-components=1]

  - name: Change ownership
    file:
      path: /opt/tomcat
      owner: tomcat
      group: tomcat
      mode: "u+rwx,g+rx,o=rx"
      recurse: yes
      state: directory

  - name: Copy Tomcat service from local to remote
    template:
       src: "{{item.src}}"
       dest: "{{item.dest}}"
       mode: 0755
    with_items:
            - { src: 'tomcat.service.j2' , dest: '/etc/systemd/system/tomcat.service'}
            - { src: 'server.xml.j2' , dest: '/opt/tomcat/conf/server.xml'}
            - { src: 'tomcat-users.xml.j2' , dest: '/opt/tomcat/conf/tomcat-users.xml'}

  - name: Start and enable Tomcat service
    systemd:
      name: tomcat
      state: started
      enabled: true
      daemon_reload: true
